# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["An_Tu"]
authors: ["An_Tu"]
homepage: "https://github.com/An-Tu/advent-ocaml"
bug-reports: "https://github.com/An-Tu/advent-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "iter"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/An-Tu/advent-ocaml.git"
